# MudBlazorDashboard

./: MudDashboard.sln  NewReport1.upgrade.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Components/Charts/: ApexChart.razor.cs
BlazorApp1/Components/Index/: AreaInstalled.razor  AreaInstalled.razor.cs  CurrentDownload.razor.cs  DataCard.razor  DataCard.razor.cs  MudBlazorCard.razor.cs  NewInvoice.razor  NewInvoice.razor.cs  TopApplications.razor.cs
BlazorApp1/Components/Shared/: CommandPalette.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotificationMenu.razor.cs  SideMenu.razor  SideMenu.razor.cs  UserMenu.razor.cs
BlazorApp1/Models/: ThemeManagerModel.cs  UserModel.cs
BlazorApp1/Models/Application/: ApplicationModel.cs
BlazorApp1/Models/Article/: ArticlePreviewModel.cs
BlazorApp1/Models/Charts/: ChartOptionsModel.cs
BlazorApp1/Models/Ecommerce/: EcommerceModel.cs  EcommerceStatus.cs
BlazorApp1/Models/Invoice/: InvoiceModel.cs  InvoiceStatus.cs
BlazorApp1/Models/Notification/: NotificationModel.cs  NotificationTypes.cs
BlazorApp1/Models/SideMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
BlazorApp1/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorApp1/Pages/Brand/: BrandPage.razor
BlazorApp1/Pages/Categories/: Categories.razor
BlazorApp1/Pages/Ecommerce/: Ecommerce.razor
BlazorApp1/Pages/Employees/: EmployeePage.razor
BlazorApp1/Pages/Products/: ProductPage.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/Articles/: ArticlesService.cs  IArticlesService.cs
BlazorApp1/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
BlazorApp1/Shared/: MainLayout.razor.cs
BlazorApp1/wwwroot/: index.html
Dashboard.Application/: Dashboard.Application.csproj
Dashboard.Application/Contracts/: IBrand.cs  ICategory.cs  IEmployee.cs  IProduct.cs  IVendor.cs
Dashboard.Application/DTOS/BrandDtos/: BrandRequestDto.cs  BrandResponseDto.cs
Dashboard.Application/DTOS/CategoryDtos/: CategoryRequestDto.cs  CategoryResponseDto.cs
Dashboard.Application/DTOS/EmployeeDtos/: EmployeeRequestDto.cs  EmployeeResponseDto.cs
Dashboard.Application/Mapping/: MappingProfile.cs
Dashboard.Application/Services/: BrandService.cs  CategoryService.cs  EmployeeService.cs  ProductService.cs  VendorService.cs
Dashboard.Application/Sorting/: ISortingService.cs  SortingDefinition.cs  SortingService.cs
(+66 files in other folders)
